[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=Stone of Gnoming
Self Buff=Ethereal Rune/Gem|9
Self Buff=Earring of Pain Deliverance
Self Buff=Staff of Eternal Eloquence
Self Buff=Xxeric's Matted-Fur Mask
Combat Buff=Staff of Eternal Eloquence
;Combat Buff=Horrifying Visage/Creamo/Gem|3
;Combat Buff=Horrifying Visage/Bosom/Gem|3
;Combat Buff=Glamorous Visage/Clasper/Gem|4
;Combat Buff=Glamorous Visage/Drzoidberg/Gem|4
;Bot Buff=Horrifying Visage/Creamo/Gem|3
;Bot Buff=Horrifying Visage/Bosom/Gem|3
;Bot Buff=Glamorous Visage/Clasper
;Bot Buff=Glamorous Visage/Drzoidberg
;Bot Buff=Voice of Clairvoyance/Balron/Gem|8
Bot Buff=Voice of Clairvoyance/Clasper/Gem|8 
Bot Buff=Voice of Clairvoyance/Drzoidberg/Gem|8
Bot Buff=Voice of Clairvoyance/Newskin/Gem|8
Bot Buff=Voice of Clairvoyance/Deodorant/Gem|8
Bot Buff=Voice of Clairvoyance/Mammary/Gem|8
Bot Buff=Voice of Clairvoyance/Ointment/Gem|8
Bot Buff=Voice of Clairvoyance/Bushmills/Gem|8
Bot Buff=Voice of Clairvoyance/Jamesons/Gem|8
Bot Buff=Voice of Clairvoyance/Peachey/Gem|8
;Bot Buff=Voice of Clairvoyance/Caryelwes/Gem|8
;Bot Buff=Voice of Clairvoyance/Tuica/Gem|8
;Bot Buff=Voice of Clairvoyance/Cremora/Gem|8
;Bot Buff=Voice of Clairvoyance/Craic/Gem|8
Bot Buff=Hastening of Salik/Skinf/MinMana|20/Gem|7
Bot Buff=Hastening of Salik/Barrymanilow/MinMana|20/Gem|7
Bot Buff=Hastening of Salik/Stefani/MinMana|20/Gem|7
Bot Buff=Hastening of Salik/Lane/MinMana|20/Gem|7
Bot Buff=Hastening of Salik/Redhotchili/MinMana|20/Gem|7
Bot Buff=Hastening of Salik/Bonham/MinMana|20/Gem|7
Bot Buff=Hastening of Salik/Orbison/MinMana|20/Gem|7
Bot Buff=Hastening of Salik/Soundgarden/MinMana|20/Gem|7
Bot Buff=Hastening of Salik/Seger/MinMana|20/Gem|7
;Bot Buff=Hastening of Salik/Tepes/MinMana|20/Gem|7
;Bot Buff=Hastening of Salik/Clancybrown/MinMana|20/Gem|7
;Bot Buff=Hastening of Salik/Magners/MinMana|20/Gem|7
;Bot Buff=Hastening of Salik/Cleavage/MinMana|20/Gem|7
;Bot Buff=Hastening of Salik/Ditherdown/MinMana|20/Gem|7
;Bot Buff=Hastening of Salik/Spaceghost/MinMana|20/Gem|7
Group Buff=Hastening of Salik/Gem|7
Group Buff=Voice of Clairvoyance/Gem|8
Group Buff L1=Staff of the Serpent
Group Buff L1=Boon of the Clear Mind/Gem|8
Group Buff L47=Vallon's Quickening/Gem|7
Group Buff L47=Voice of Quellious/Gem|9
Proc Buff (On/Off)=On
Proc Buff=Mana Flare/MinMana|40/Gem|6
Proc Buff Class=WIZ/MAG
Cast Aura Combat (On/Off)=On
[Pets]
;Pet Spell=Salik's Animation/Reagent|Tiny Dagger
Pet Heal=
Pet Buff=Speed of Salik/Gem|8/CheckFor|Hastening of Salik
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=On
Pet Spell=
[Life Support]
Life Support=Mind Over Matter/HealPct|60
Life Support=Eldritch Rune/HealPct|45
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Ancient: Neurosis/noAggro/GoM/Gem|2
Fire=Colored Chaos/noAggro/GoM/Gem|2
Cold=Colored Chaos/noAggro/GoM/Gem|2
Magic=Ancient: Neurosis/noAggro/GoM/Gem|2
FastFire=Colored Chaos/noAggro/GoM/Gem|2
FastCold=Colored Chaos/noAggro/GoM/Gem|2
FastMagic=Ancient: Neurosis/noAggro/GoM/Gem|2
LureFire=Colored Chaos/noAggro/GoM/Gem|2
LureCold=Colored Chaos/noAggro/GoM/Gem|2
LureMagic=Ancient: Neurosis/noAggro/GoM/Gem|2
[DoTs on Assist]
Main=
Magic=
[DoTs on Command]
Main=Mind Shatter/MinMana|10/Gem|3
Main=Arcane Noose/MinMana|10/Gem|4
Magic=
[Debuffs]
Debuff on Assist=
Debuff on Command=Howl of Tashan/Gem|1
Debuff on Command=Mindreaver's Vest of Coercion
Debuff on Command=Synapsis Spasm/Gem|5/MaxTries|5
[TargetAE]
TargetAE=
[PBAE]
PBAE=Color Snap/Gem|3
PBAE=Color Slant/Gem|4
[Burn]
Quick Burn=
Full Burn=Intensity of the Resolute
[Enchanter]
AutoRune (On/Off)=Off
RuneSpell=Mayhem
RuneTarget=Creamo
AutoMez (On/Off)=Off
Mez=Euphoria/MinMana|10/Gem|9
Mez=Hammer of Delusions
Charm=Edict of Command
;Charm=Command of Druzzil/Gem|7
Charm=True Name/Gem|7
GatherMana Pct=10
[Misc]
Auto-Loot (On/Off)=On
