[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Xxeric's Matted-Fur Mask
Self Buff=Earring of Dragonkin
Self Buff=Aura of Devotion/MinMana|85/Gem|8
Bot Buff=
;Combat Buff=Panoply of Vie/Deodorant/MinMana|70/Gem|7
;Combat Buff=Panoply of Vie/Mammary/MinMana|70/Gem|7
;Combat Buff=Panoply of Vie/Ointment/MinMana|70/Gem|7
;Combat Buff=Panoply of Vie/Bushmills/MinMana|70/Gem|7
;Combat Buff=Panoply of Vie/Tuica/MinMana|70/Gem|7
Group Buff=
Combat Buff=
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=Remove Greater Curse/Bushmills/CheckFor|Wanton Destruction
Cure=Remove Greater Curse/Lush/CheckFor|Wanton Destruction
CureAll=Remove Greater Curse/CheckFor|Wanton Destruction
AutoRadiant (On/Off)=On
RadiantCure=Gaze of Anguish/MinSick|1/Zone|anguish
RadiantCure=Chains of Anguish/MinSick|1/Zone|anguish
RadiantCure=Feedback Dispersion/MinSick|1/Zone|anguish
RadiantCure=Wanton Destruction/MinSick|1/Zone|anguish,txevu
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=
[Heals]
Tank=Bushmills
Tank=Jamesons
Tank=Tuica
Tank=Caryelwes
Tank=Newskin
Tank=Ointment
Tank=Clasper
Tank=Mammary
Tank=Deodorant
Tank=Drzoidberg
Important Bot=Soundgarden
Important Bot=Tepes
Important Bot=Hungover
Important Bot=Lube
Important Bot=Nramember
Important Bot=Orbison
Important Bot=Coprolite
Important Bot=Nurple
Important Bot=Pontoon
Important Bot=Redhotchili
Important Bot=Taxes
Important Bot=Ditherdown
Important Bot=Cleavage
Important Bot=Lawndart
Important Bot=Bosom
Important Bot=Lush
Important Bot=Creamo
Pet Owner=
Tank Heal=Pious Remedy/HealPct|84
Important Heal=Ancient: Hallowed Light/HealPct|75
Important Heal=Weighted Hammer of Conviction/HealPct|75
All Heal=Ancient: Hallowed Light/HealPct|70
Pet Heal=
Heal Over Time Spell=Pious Elixir/HealPct|94/Gem|3/CheckFor|Spiritual Serenity
Group Heal=Word of Vivification/HealPct|75/Gem|5
Who to Heal=Tanks/ImportantBots
Who to HoT=
Join Heal Chains (On/Off)=Off
;Group Hot=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=Intensity of the Resolute
[Cleric]
Divine Arbitration (Pct)=45
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Misc]
Auto-Loot (On/Off)=Off
