[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
;Instant Buff=Dwarven Keg
Self Buff=Mask of the Wild/Gem|8
Self Buff=Earring of Dragonkin
Self Buff=Xxeric's Matted-Fur Mask
Self Buff=Nettlecoat/Gem|7
Self Buff=Prismatic Ring of Resistance
Bot Buff=Blessing of Steeloak/Creamo/Gem|9
Bot Buff=Blessing of Steeloak/Bosom/Gem|9
Bot Buff=Blessing of Steeloak/Lane/Gem|9
Bot Buff=Blessing of Steeloak/Bonham/Gem|9
Bot Buff=Blessing of Steeloak/Redhotchili/Gem|9
Bot Buff=Blessing of Steeloak/Seger/Gem|9
Combat Buff=Skin of the Reptile/Creamo/Gem|2
Combat Buff=Skin of the Reptile/Spaceghost/Gem|2
Combat Buff=Skin of the Reptile/Lush/Gem|2
;Combat Buff=Skin of the Reptile/Bosom
Group Buff=Blessing of Steeloak/Gem|9
Instant Buff=
Cast Aura Combat (On/Off)=On
[Cures]
Cure=
CureAll=
AutoRadiant (On/Off)=On
RadiantCure=Gaze of Anguish/MinSick|1/Zone|anguish
RadiantCure=Chains of Anguish/MinSick|1/Zone|anguish
RadiantCure=Feedback Dispersion/MinSick|1/Zone|anguish
RadiantCure=Wanton Destruction/MinSick|1/Zone|anguish,txevu
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=
[Heals]
Tank=Skinf
Tank=Mammary
Tank=Drzoidberg
Tank=Clasper
Tank=Deodorant
Tank=Newskin
Tank=Caryelwes
Tank=Ointment
Tank=Bushmills
Tank=Jamesons
Tank=Tuica
Tank=Craic
Tank=Cremora
Tank=Spaceghost
Important Bot=Lane
Important Bot=Soundgarden
Important Bot=Orbison
Important Bot=Bonham
Important Bot=Redhotchili
Important Bot=Barrymanilow
Important Bot=Stefani
Pet Owner=
Tank Heal=Ancient: Chlorobon/HealPct|81/Gem|1
Important Heal=Ancient: Chlorobon/HealPct|76/Gem|1
Important Heal=Kelp-Covered Hammer/HealPct|65
All Heal=Ancient: Chlorobon/HealPct|55/Gem|1
Pet Heal=
Group Heal=Moonshadow/HealPct|70/Gem|7
Who to Heal=Tanks/ImportantBots
Who to HoT=
Join Heal Chains (On/Off)=Off
Heal Over Time Spell=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
[DoTs on Assist]
Main=
Magic=
Fire=
[DoTs on Command]
Main=Immolation of the Sun/MaxTries|2/Gem|5
Main=Vengeance of the Sun/MaxTries|2/Gem|4
Main=Wasp Swarm/MaxTries|2/Gem|3
Magic=Wasp Swarm/MaxTries|2/Gem|3
Fire=Immolation of the Sun/MaxTries|2/Gem|5
Fire=Vengeance of the Sun/MaxTries|2/Gem|4
[Debuffs]
Debuff on Assist=
Debuff on Command=Glacier Breath/MaxTries|3/Gem|4
Debuff on Command=Immolation of the Sun/MaxTries|3/Gem|5
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=Staff of Everliving Brambles
Long Burn=Staff of Everliving Brambles
Full Burn=Intensity of the Resolute
Full Burn=Staff of Everliving Brambles
[Druid]
Evac Spell=Succor
[Misc]
Auto-Loot (On/Off)=Off
