[Swap Items]
;Ranged=Shuriken of Eternity|Ranged
;Melee=Symbol of the Overlord|Ranged
Main=Transcended Fistwraps of Immortality|Mainhand/Flayed Flesh Handwraps|Offhand
NoKS=Transcended Fistwraps of Immortality|Mainhand/Flayed Flesh Handwraps|Offhand
SpeedFocus=Girplan Hammer of Carnage|Mainhand
[Buffs]
Instant Buff=Fuzzy Foothairs
Self Buff=Veil of Intense Evolution
Self Buff=Necklace of the Steadfast Spirit
Bot Buff=
Combat Buff=Fists of Wu/Litter/MinEnd|10
Group Buff=
Cast Aura Combat (On/Off)=Off
[Life Support]
Life Support=Mend/HealPct|60
Life Support=Voiddance Discipline/HealPct|40
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Feign Death/PctAggro|90
Ability=Flying Kick
Ability=Tiger Claw
Ability=Dragon Fang
Ability=Stunning Kick
[Burn]
Quick Burn=Heel of Kanji
Quick Burn=Thunderkick Discipline
Quick Burn=Transcended Fistwraps of Immortality
Long Burn=Innerflame Discipline
Long Burn=Speed Focus Discipline
Long Burn=Heel of Kanji
Long Burn=Transcended Fistwraps of Immortality
Full Burn=Destructive Force/Ifs|SpeedReady
Full Burn=Speed Focus Discipline
Full Burn=Intensity of the Resolute/Ifs|SpeedBurning
Full Burn=Innerflame Discipline
Full Burn=Heel of Kanji
Full Burn=Transcended Fistwraps of Immortality
[Misc]
Auto-Loot (On/Off)=Off
[Ifs]
SpeedReady=${Me.CombatAbilityReady[Speed Focus Discipline]}
SpeedBurning=${Me.ActiveDisc.ID}==4691