[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
Main=Spiritcaller Totem of the Feral|MainHand/Mace of Grim Tidings|Offhand
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=Fuzzy Foothairs/CheckFor|Bestial Alignment Effect
Self Buff=Irestone Band of Rage
Self Buff=Pendant of Discord
Bot Buff=Spiritual Ascendance/Ointment/Gem|1
Bot Buff=Spiritual Ascendance/Clasper/Gem|1
Bot Buff=Spiritual Ascendance/Drzoidberg/Gem|1
Bot Buff=Spiritual Ascendance/Newskin/Gem|1
Bot Buff=Spiritual Ascendance/Deodorant/Gem|1
Bot Buff=Spiritual Ascendance/Mammary/Gem|1
Bot Buff=Spiritual Ascendance/Bushmills/Gem|1
Bot Buff=Spiritual Ascendance/Jamesons/Gem|1
Bot Buff=Spiritual Ascendance/Peachey/Gem|1
;Bot Buff=Spiritual Vitality/Ointment/CheckFor|Brell's Brawny Bulwark/Gem|5
;Bot Buff=Spiritual Vitality/Mammary/CheckFor|Brell's Brawny Bulwark/Gem|5
;Bot Buff=Spiritual Vitality/Newskin/CheckFor|Brell's Brawny Bulwark/Gem|5
;Bot Buff=Spiritual Vitality/Drzoidberg/CheckFor|Brell's Brawny Bulwark/Gem|5
;Bot Buff=Spiritual Vitality/Deodorant/CheckFor|Brell's Brawny Bulwark/Gem|5
;Bot Buff=Spiritual Vitality/Creamo/CheckFor|Brell's Brawny Bulwark/Gem|5
;Bot Buff=Spiritual Vitality/Bosom/CheckFor|Brell's Brawny Bulwark/Gem|5
Bot Buff=Ferocity of Irionu/Ditherdown/Gem|6
Bot Buff=Ferocity of Irionu/Chipmonk/Gem|6
Bot Buff=Ferocity of Irionu/Clancybrown/Gem|6
Bot Buff=Ferocity of Irionu/Magners/Gem|6
Bot Buff=Ferocity of Irionu/Udders/Gem|6
Bot Buff=Ferocity of Irionu/Litter/Gem|6
Bot Buff=Ferocity/Cleavage/Gem|7
Bot Buff=Ferocity/Tepes/Gem|7
Bot Buff=Ferocity/Detras/Gem|7
Bot Buff=Ferocity/Butfloss/Gem|7
Bot Buff=Ferocity/Taxes/Gem|7
Bot Buff=Ferocity/Flatuence/Gem|7
Combat Buff=Ferocity of Irionu/Ditherdown/Gem|6
Combat Buff=Ferocity of Irionu/Chipmonk/Gem|6
Combat Buff=Ferocity of Irionu/Clancybrown/Gem|6
Combat Buff=Ferocity of Irionu/Magners/Gem|6
Combat Buff=Ferocity of Irionu/Udders/Gem|6
Combat Buff=Ferocity of Irionu/Litter/Gem|6
Combat Buff=Ferocity/Cleavage/Gem|7
Combat Buff=Ferocity/Tepes/Gem|7
Combat Buff=Ferocity/Detras/Gem|7
Combat Buff=Ferocity/Butfloss/Gem|7
Combat Buff=Ferocity/Taxes/Gem|7
Combat Buff=Ferocity/Flatuence/Gem|7
Group Buff=Spiritual Ascendance/Gem|1
Group Buff L1=Spiritual Light/Gem|1
Group Buff L47=Spiritual Dominion/Gem|1
[Cures]
Cure=
CureAll=
[Pets]
Pet Spell=Spirit of Rashara
Pet Heal=Healing of Mikkily/HealPct|50
Pet Buff=Spiritcaller Totem of the Feral
Pet Buff=Spirit of Oroshar
Pet Buff=Growl of the Beast
Pet Buff=Growl of the Panther/CheckFor|Empathic Fury
Pet Mend (Pct)=30
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=On
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=On
[Life Support]
Life Support=Protective Spirit Discipline/HealPct|35
[Heals]
Tank=
Important Bot=
Pet Owner=
Tank Heal=
Important Heal=
All Heal=
Pet Heal=
Heal Over Time Spell=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=Tanks/ImportantBots/All/Pets
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Kick
Ability=Rake
Ability=Feral Swipe
[Nukes]
Main=Bestial Empathy
Main=Ancient: Savage Ice
;Main=Glacier Spear
FastFire=OFF
zmtz=Bestial Empathy
[DoTs on Assist]
Main=
Poison=
Disease=
[DoTs on Command]
Main=
Poison=
Disease=
[Debuffs]
Debuff on Assist=
Debuff on Command=
[Burn]
Quick Burn=Frenzy of Spirit
Quick Burn=Roar of Thunder
Quick Burn=Savagesoul Jerkin of the Wilds
Long Burn=Empathic Fury
Long Burn=Frenzy of Spirit
Long Burn=Roar of Thunder
Long Burn=Savagesoul Jerkin of the Wilds/Ifs|NoFury
Full Burn=Empathic Fury
Full Burn=Frenzy of Spirit
Full Burn=Roar of Thunder
Full Burn=Bestial Alignment/Ifs|NoFury
Full Burn=Savagesoul Jerkin of the Wilds/Ifs|NoFury
Full Burn=Intensity of the Resolute/Ifs|CanIntensity
[Misc]
Auto-Loot (On/Off)=Off
[Ifs]
NoFury=!${Me.Song[Empathic Fury].ID}
CanIntensity=!${Me.Song[Empathic Fury].ID} && !${Me.Song[Bestial Alignment].ID}