[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Earring of Dragonkin
Self Buff=Xxeric's Matted-Fur Mask
Self Buff=Lavender Cloak of Destruction
Self Buff=Aura of Devotion/MinMana|85/Gem|8
Self Buff=Brazier of Endless Flame/CheckFor|Rune of Rikkukin
Bot Buff=Balikor's Mark/Barrymanilow/Gem|7/CheckFor|Hand of Conviction
Bot Buff=Balikor's Mark/Stefani/Gem|7/CheckFor|Hand of Conviction
Bot Buff=Balikor's Mark/Orbison/Gem|7/CheckFor|Hand of Conviction
Bot Buff=Balikor's Mark/Soundgarden/Gem|7/CheckFor|Hand of Conviction
Combat Buff=
Group Buff=Aura of Devotion/Gem|8
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=
CureAll=
AutoRadiant (On/Off)=On
RadiantCure=Gaze of Anguish/MinSick|1/Zone|anguish
RadiantCure=Chains of Anguish/MinSick|1/Zone|anguish
RadiantCure=Feedback Dispersion/MinSick|1/Zone|anguish
RadiantCure=Wanton Destruction/MinSick|1/Zone|anguish,txevu
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=
[Heals]
Tank=Creamo
Tank=Bosom
Tank=Lush
Important Bot=Newskin
Important Bot=Lane
Important Bot=Detras
Important Bot=Clancybrown
Important Bot=Chipmonk
Important Bot=Cremora
Important Bot=Flatulence
Important Bot=Butfloss
Important Bot=Bonham
Important Bot=Magners
Pet Owner=
Tank Heal=Ancient: Hallowed Light/HealPct|76/Gem|2
Important Heal=Ancient: Hallowed Light/HealPct|74/Gem|2
Important Heal=Weighted Hammer of Conviction/HealPct|68
All Heal=Pious Remedy/HealPct|60/Gem|6
Pet Heal=Pious Remedy/HealPct|40/Gem|6
Heal Over Time Spell=Pious Elixir/HealPct|94/Gem|3/CheckFor|Spiritual Serenity
Group Heal=Word of Vivification/HealPct|75/Gem|5
Who to Heal=Tanks/ImportantBots
Who to HoT=
Join Heal Chains (On/Off)=On
;Group Hot=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=Intensity of the Resolute
[Cleric]
Divine Arbitration (Pct)=45
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=Yaulp VII
[Misc]
Auto-Loot (On/Off)=Off
[Nukes]
Main=
