[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
;Instant Buff=Dwarven Keg
Self Buff=Necklace of the Steadfast Spirit
Self Buff=Pious Fury
;Self Buff=Veil of the Inferno
;Self Buff=Pendant of Discord
;Self Buff=Holy Order
Bot Buff=Brell's Brawny Bulwark/Clasper/CheckFor|Spiritual Vitality
Bot Buff=Brell's Brawny Bulwark/Drzoidberg/CheckFor|Spiritual Vitality
Bot Buff=Brell's Brawny Bulwark/Newskin/CheckFor|Spiritual Vitality
Bot Buff=Brell's Brawny Bulwark/Deodorant/CheckFor|Spiritual Vitality
Bot Buff=Brell's Brawny Bulwark/Mammary/CheckFor|Spiritual Vitality
Bot Buff=Brell's Brawny Bulwark/Ointment/CheckFor|Spiritual Vitality
Bot Buff=Brell's Brawny Bulwark/Creamo/CheckFor|Spiritual Vitality
Bot Buff=Brell's Brawny Bulwark/Bosom/CheckFor|Spiritual Vitality
Bot Buff=Brell's Brawny Bulwark/Lush/CheckFor|Spiritual Vitality
Bot Buff=Brell's Brawny Bulwark/Bushmills/CheckFor|Spiritual Vitality
Bot Buff=Brell's Brawny Bulwark/Jamesons/CheckFor|Spiritual Vitality
Bot Buff=Brell's Brawny Bulwark/Spaceghost/CheckFor|Spiritual Vitality
Bot Buff=Brell's Brawny Bulwark/Peachey/CheckFor|Spiritual Vitality
Combat Buff=
Group Buff=Brell's Brawny Bulwark/Gem|8
Group Buff L1=Brell's Steadfast Aegis/Gem|8
Group Buff L47=Brell's Stalwart Shield/Gem|8
Instant Buff=
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=Remove Greater Curse/Creamo/CheckFor|Packmaster's Curse/Zone|anguish
Cure=Remove Greater Curse/Bosom/CheckFor|Packmaster's Curse/Zone|anguish
Cure=Remove Greater Curse/Lush/CheckFor|Packmaster's Curse/Zone|anguish
Cure=Remove Greater Curse/Clasper/CheckFor|Feedback Dispersion/Zone|anguish
Cure=Remove Greater Curse/Spaceghost/CheckFor|Feedback Dispersion/Zone|anguish
Cure=Remove Greater Curse/Clasper/CheckFor|Wanton Destruction/Zone|anguish,txevu
Cure=Remove Greater Curse/Newskin/CheckFor|Wanton Destruction/Zone|anguish,txevu
Cure=Remove Greater Curse/Kalortpor/CheckFor|Wanton Destruction/Zone|anguish,txevu
Cure=Remove Greater Curse/Spaceghost/CheckFor|Wanton Destruction/Zone|anguish,txevu
Cure=Remove Greater Curse/Lube/CheckFor|Wanton Destruction/Zone|anguish,txevu
Cure=Remove Greater Curse/Marmot/CheckFor|Wanton Destruction/Zone|anguish,txevu
Cure=Remove Greater Curse/Skinf/CheckFor|Wanton Destruction/Zone|anguish,txevu
Cure=Remove Greater Curse/Lane/CheckFor|Wanton Destruction/Zone|anguish,txevu
Cure=Remove Greater Curse/Barrymanilow/CheckFor|Wanton Destruction/Zone|anguish,txevu
CureAll=Remove Greater Curse/CheckFor|Wanton Destruction/Zone|anguish,txevu
AutoRadiant (On/Off)=On
RadiantCure=Gaze of Anguish/MinSick|1/Zone|anguish
RadiantCure=Chains of Anguish/MinSick|1/Zone|anguish
RadiantCure=Feedback Dispersion/MinSick|1/Zone|anguish
RadiantCure=Wanton Destruction/MinSick|1/Zone|anguish,txevu
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=Guard of Righteousness/HealPct|40
[Heals]
Tank=Clasper
Tank=Newskin
Tank=Drzoidberg
Tank=Deodorant
Tank=Mammary
Tank=Ointment
Tank=Bushmills
Tank=Jamesons
Tank=Tuica
Tank=Caryelwes
Important Bot=Spaceghost
Important Bot=Marmot
Pet Owner=
Tank Heal=Light of Piety/HealPct|80/gem|4
Tank Heal=Light of Order/HealPct|80/gem|3
Tank Heal=Lay on Hands/HealPct|25
Important Heal=Light of Piety/HealPct|50/gem|4
All Heal=
Pet Heal=
Heal Over Time Spell=
Group Heal=Wave of Piety/HealPct|85
Group Heal=Wave of Trushar/HealPct|88
Group Heal=Wave of Marr/HealPct|90
Who to Heal=Tanks/Important Bots
Who to HoT=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
SmartTaunt(On/Off)=On
[Melee Abilities]
Ability=Bash
[Nukes]
Main=
[Burn]
Quick Burn=
Full Burn=Intensity of the Resolute
[Paladin]
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Misc]
Auto-Loot (On/Off)=Off
