[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=Dwarven Keg
Instant Buff#2=Sionachie's Crescendo
Self Buff#1=Serrated Dart of Energy
Self Buff#2=Rapier of Somber Notes
Bot Buff#1=
Combat Buff#1=Rapier of Somber Notes/Bonham
Group Buff#1=
[Life Support]
Life Support#1=Shield of Notes/HealPct|65
Life Support#2=Deftdance Discipline/HealPct|40
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability#1=
[Burn]
Quick Burn#1=Dance of Blades
Quick Burn#2=Song of Stone
Quick Burn#3=Thousand Blades
Full Burn#1=Intensity of the Resolute
Full Burn#2=Song of Stone
Full Burn#3=Dance of Blades
Full Burn#4=Thousand Blades
[Bard]
Auto-Melody=move
[Misc]
Auto-Loot (On/Off)=Off
[trav Melody]
Song#1=Selo's Song of Travel/Gem|2
[move Melody]
Song#1=Selo's Accelerating Chorus/Gem|1
Song#2=Eriki's Psalm of Power/Gem|6
Song#3=War March of Muram/Gem|5
Song#4=Psalm of Veeshan/Gem|4
Song#5=Niv's Harmonic/Gem|7
Song#6=Storm Blade/Gem|3
[dps Melody]
Song#1=Selo's Accelerating Chorus/Gem|1
Song#2=Eriki's Psalm of Power/Gem|6
Song#3=War March of Muram/Gem|5
Song#4=Psalm of Veeshan/Gem|4
Song#5=Niv's Harmonic/Gem|7
Song#6=Storm Blade/Gem|3
[slow Melody]
Song#1=Selo's Accelerating Chorus/Gem|1
Song#2=Psalm of Veeshan/Gem|4
Song#3=War March of Muram/Gem|5
Song#4=Zuriki's Song of Shenanigans/gem|9
Song#5=Eriki's Psalm of Power/Gem|6
Song#6=Niv's Harmonic/Gem|7
[nods Melody]
Song#1=Selo's Accelerating Chorus/Gem|1
Song#2=Storm Blade/Gem|3
Song#3=Eriki's Psalm of Power/Gem|6
Song#4=Niv's Harmonic/Gem|7
;Song#5=Verse of Vesagran