[Swap Items]
Ranged=Shuriken of Eternity|Ranged
Melee=Totem of the Chimera|Ranged
[Use Items]
Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Ring of the Beast
Self Buff=Necklace of the Steadfast Spirit
;Self Buff=Symbol of the Planemasters
Combat Buff=Commanding Voice/Creamo/MinEnd|5
Bot Buff=
Group Buff=
Cast Aura Combat (On/Off)=Off
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Knee Strike
Ability=Bash
Ability=Kick
[Burn]
Quick Burn=
Long Burn=
Full Burn=Intensity of the Resolute
[Misc]
Auto-Loot (On/Off)=Off
