[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=Dwarven Keg
Self Buff#1=Gem-Inlaid Ritual Cloak
Self Buff#2=Xxeric's Matted-Fur Mask
Self Buff#3=Prismatic Ring of Resistance
Bot Buff#1=Talisman of Sense/Creamo/Gem|7
Bot Buff#2=Talisman of Sense/Bosom/Gem|7
Bot Buff#3=Talisman of Sense/Spaceghost/Gem|7
Bot Buff#4=Talisman of Sense/Redhotchili/Gem|7
Bot Buff#5=Talisman of Sense/Bonham/Gem|7
Bot Buff#6=Talisman of Sense/Barrymanilow/Gem|7
Bot Buff#7=Talisman of Sense/Stefani/Gem|7
Bot Buff#8=Talisman of Sense/Lane/Gem|7
Combat Buff#1=Lingering Sloth/Creamo/MinMana|10/Gem|4
Combat Buff#2=Champion/Lane/MinMana|25/Gem|5
Combat Buff#3=Champion/Redhotchili/MinMana|25/Gem|5
Combat Buff#4=Champion/Tepes/MinMana|25/Gem|5
Combat Buff#5=Spirit of the Panther/Detras/MinMana|40/Gem|6
Combat Buff#6=Spirit of the Panther/Clancybrown/MinMana|40/Gem|6
Combat Buff#7=Spirit of the Panther/Lawndart/MinMana|40/Gem|6
Combat Buff#8=Spirit of the Panther/Creamo/MinMana|40/Gem|6
;Combat Buff#9=Lingering Sloth/Bosom/MinMana|40/Gem|4
Group Buff#1=Talisman of Sense/Gem|7
[Cures]
Cure#1=
CureAll#1=
AutoRadiant (On/Off)=On
RadiantCure#1=Wanton Destruction/MinSick|1
RadiantCure#2=Fulmination/MinSick|1
[Pets]
;Pet Spell#1=True Spirit
Pet Heal#1=
Pet Buff#1=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support#1=Ancestral Guard/HealPct|50
[Heals]
Tank#1=Creamo
Tank#2=Bosom
Tank#3=Spaceghost 
Important Bot#1=Cremora
Important Bot#2=Lane
Important Bot#3=Detras
Important Bot#4=Butfloss
Important Bot#5=Flatulence
Important Bot#6=Magners
Important Bot#7=Caryelwes
Important Bot#8=Cleavage
Pet Owner#1=
Tank Heal#1=Yoppa's Mending/HealPct|45/Gem|2
Important Heal#1=Yoppa's Mending/HealPct|75/Gem|2
Important Heal#2=Zun'Muram's Spear of Doom/HealPct|75
All Heal#1=
Pet Heal#1=
Heal Over Time Spell#1=Spiritual Serenity/HealPct|88/CheckFor|Pious Elixir/Gem|3
Who to Heal=Tanks/ImportantBots
Who to HoT=
;Group Hot#1=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Nuke#1=
[DoTs]
DoT on Assist#1=
;DoT on Command#1=Blood of Saryrn
;DoT on Command#2=Bane
[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=Malos/Gem|7
Debuff on Command#2=Time's Antithesis/MaxTries|5
[TargetAE]
TargetAE#1=
[PBAE]
PBAE#1=
[Burn]
Quick Burn#1=Crafted Talisman of Fates
Quick Burn#2=Spirit Call
Long Burn#1=Crafted Talisman of Fates
Long Burn#2=Spirit Call
Full Burn#1=Crafted Talisman of Fates
Full Burn#2=Spirit Call
Full Burn#3=Intensity of the Resolute
[Shaman]
Auto-Canni (On/Off)=On
Canni#1=Cannibalization/MinHP|60/MaxMana|87
Canni#2=Pained Memory/Gem|1/MinHP|50/MaxMana|85
Canni#3=Spiritual Channeling/MinHP|60/MaxMana|10
[Misc]
Auto-Loot (On/Off)=Off
