[Swap Items]
Ranged=Bow of the Tempest|Ranged
Melee=Ruby of Determined Assault|Ranged
NotBlunt=Blade of Natural Turmoil|Mainhand/Chaotic Black Scimitar|Offhand
NotSlash=Death's Head Mace|Mainhand/Demerix the Painsipper|Offhand
NotPierce=Blade of Natural Turmoil|Mainhand/Death's Head Mace|Offhand
NotH2H=Blade of Natural Turmoil|Mainhand/Death's Head Mace|Offhand
Main=Blade of Natural Turmoil|Mainhand/Death's Head Mace|Offhand
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
;Instant Buff#1=Dwarven Keg
Self Buff#1=Call of Lightning/Gem|8
Self Buff#2=Irestone Band of Rage
Self Buff#3=Mask of the Stalker/Gem|9
Self Buff#4=Pendant of Discord
Self Buff#5=Ward of the Hunter/Gem|9
Bot Buff#1=Guard of the Earth/Creamo/Gem|6
Bot Buff#2=Guard of the Earth/Spaceghost/Gem|6
Bot Buff#3=Guard of the Earth/Clancybrown/Gem|6
Bot Buff#4=Guard of the Earth/Magners/Gem|6
Bot Buff#5=Guard of the Earth/Detras/Gem|6
Bot Buff#6=Guard of the Earth/Butfloss/Gem|6
Bot Buff#7=Guard of the Earth/Taxes/Gem|6
Bot Buff#8=Guard of the Earth/Flatulence/Gem|6
Bot Buff#9=Guard of the Earth/Lube/Gem|6
Bot Buff#10=Guard of the Earth/Ditherdown/Gem|6
Bot Buff#11=Guard of the Earth/Skinf/Gem|6
Bot Buff#12=Guard of the Earth/Lane/Gem|6
Bot Buff#13=Guard of the Earth/Barrymanilow/Gem|6
Bot Buff#14=Guard of the Earth/Stefani/Gem|6
Bot Buff#15=Guard of the Earth/Redhotchili/Gem|6
Bot Buff#16=Guard of the Earth/Bonham/Gem|6
Bot Buff#17=Guard of the Earth/Tepes/Gem|6
Bot Buff#18=Guard of the Earth/Bosom/Gem|6
Bot Buff#19=Guard of the Earth/Cleavage/Gem|6
Bot Buff#20=Nature Veil/Clasper/Gem|5
Bot Buff#21=Nature Veil/Drzoidberg/Gem|5
Bot Buff#22=Nature Veil/Newskin/Gem|5
Combat Buff#1=
Group Buff#1=
[Cures]
Cure#1=
CureAll#1=
[Life Support]
Life Support#1=Weapon Shield Discipline/HealPct|40
[Heals]
Tank#1=
Important Bot#1=Lawndart
Pet Owner#1=
Tank Heal#1=
Important Heal#1=Sylvan Water/HealPct|50
All Heal#1=
Pet Heal#1=
Who to Heal=ImportantBots
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=50
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability#1=Kick
[Nukes]
Nuke#1=Scorched Earth/MinMana|5/Gem|1
Nuke#2=Hearth Embers/MinMana|5/Gem|2
BigFire#1=Scorched Earth/MinMana|5/Gem|1
BigFire#2=Hearth Embers/MinMana|5/Gem|2
BigCold#1=Frost Wind/MinMana|5/Gem|1
BigCold#2=Frozen Wind/MinMana|5/Gem|2
FastFire#1=Scorched Earth/MinMana|5/Gem|1
FastFire#2=Hearth Embers/MinMana|5/Gem|2
FastCold#1=Frost Wind/MinMana|5/Gem|1
FastCold#2=Frozen Wind/MinMana|5/Gem|2
LureFire#1=Scorched Earth/MinMana|5/Gem|1
LureFire#2=Hearth Embers/MinMana|5/Gem|2
LureCold#1=Frost Wind/MinMana|5/Gem|1
LureCold#2=Frozen Wind/MinMana|5/Gem|2
[DoTs]
DoT on Assist#1=
DoT on Command#1=
[TargetAE]
TargetAE#1=Hail of Arrows/MinMana|5
[PBAE]
PBAE#1=
[Burn]
Quick Burn#1=Heartwood Blade
Quick Burn#2=Auspice of the Hunter
Quick Burn#3=Guardian of the Forest
Long Burn#1=Heartwood Blade
Long Burn#2=Guardian of the Forest
Long Burn#3=Outrider's Attack
Long Burn#4=Warder's Wrath
Full Burn#1=Intensity of the Resolute
Full Burn#2=Heartwood Blade
Full Burn#3=Guardian of the Forest
Full Burn#4=Outrider's Attack
Full Burn#5=Warder's Wrath
[Ranger]
TargetAE Ranged (On/Off)=On
[Misc]
Auto-Loot (On/Off)=Off
