[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=Sionachie's Crescendo
Self Buff=Mask of Tinkering
Self Buff=Rapier of Somber Notes
Self Buff=Serrated Dart of Energy
Self Buff=Necklace of the Steadfast Spirit
Combat Buff=Rapier of Somber Notes/Redhotchili
Group Buff=
Bot Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support=Shield of Notes/HealPct|65
Life Support=Deftdance Discipline/HealPct|40
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Boastful Bellow
[Burn]
Quick Burn=Blade of Vesagran
Quick Burn=Farseeker's Plate Chestguard of Harmony
Long Burn=Blade of Vesagran
Long Burn=Song of Stone
Long Burn=Dance of Blades
Long Burn=Farseeker's Plate Chestguard of Harmony
Long Burn=Thousand Blades
Full Burn=Blade of Vesagran
Full Burn=Song of Stone
Full Burn=Intensity of the Resolute
Full Burn=Farseeker's Plate Chestguard of Harmony
Full Burn=Dance of Blades
Full Burn=Thousand Blades
[Bard]
Auto-Melody=move
AutoMez (On/Off)=Off
Mez=Luvwen's Lullaby/Gem|8
Charm=
[Misc]
Auto-Loot (On/Off)=Off
[trav Melody]
Song=Selo's Song of Travel/Gem|2
;Song=Ancient: Call of Power/Gem|6
[move Melody]
Song=Selo's Accelerating Chorus/Gem|1
Song=Storm Blade/Gem|3
Song=War March of Muram/Gem|5
Song=Psalm of Veeshan/Gem|4
Song=Niv's Harmonic/Gem|7
Song=Verse of Vesagran/Gem|8
[dps Melody]
Song=Storm Blade/Gem|3
Song=War March of Muram/Gem|5
Song=Psalm of Veeshan/Gem|4
Song=Niv's Harmonic/Gem|7
Song=Verse of Vesagran/Gem|8
Song=Selo's Accelerating Chorus/Gem|1
[slow Melody]
Song=Storm Blade/Gem|3
Song=Zuriki's Song of Shenanigans/gem|9
Song=War March of Muram/Gem|5
Song=Psalm of Veeshan/Gem|4
Song=Niv's Harmonic/Gem|7
Song=Selo's Accelerating Chorus/Gem|1
[nods Melody]
Song=Selo's Accelerating Chorus/Gem|1
Song=Storm Blade/Gem|3
Song=Niv's Harmonic/Gem|7
Song=Verse of Vesagran/Gem|8
[mdps Melody]
Song=Storm Blade/Gem|3
Song=War March of Muram/Gem|5
Song=Psalm of Veeshan/Gem|4
Song=Niv's Harmonic/Gem|7
Song=Verse of Vesagran/Gem|8
Song=Selo's Accelerating Chorus/Gem|1
