[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=Fuzzy Foothairs
Instant Buff=Sionachie's Crescendo
Self Buff=Rapier of Somber Notes
Self Buff=Necklace of the Steadfast Spirit
Self Buff=Irestone Band of Rage
Bot Buff=
Combat Buff=Rapier of Somber Notes/Skinf
Group Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support=Shield of Notes/HealPct|65
Life Support=Deftdance Discipline/HealPct|40
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Boastful Bellow
[Burn]
Quick Burn=Blade of Vesagran
Quick Burn=Farseeker's Plate Chestguard of Harmony
Long Burn=Blade of Vesagran
Long Burn=Song of Stone
Long Burn=Dance of Blades
Long Burn=Farseeker's Plate Chestguard of Harmony
Long Burn=Thousand Blades
Full Burn=Blade of Vesagran
Full Burn=Song of Stone
Full Burn=Intensity of the Resolute
Full Burn=Farseeker's Plate Chestguard of Harmony
Full Burn=Dance of Blades
Full Burn=Thousand Blades
[Bard]
Auto-Melody=move
AutoMez (On/Off)=Off
Mez=Luvwen's Lullaby/Gem|3
Charm=
[Misc]
Auto-Loot (On/Off)=Off
[trav Melody]
Song=Selo's Song of Travel/Gem|2
;Song=Ancient: Call of Power/Gem|6
;Song=Nillipus' March of the Wee/Gem|9
[move Melody]
Song=Selo's Accelerating Chorus/Gem|1
Song=Psalm of Veeshan/Gem|4
Song=Niv's Harmonic/Gem|7
Song=Verse of Vesagran/Gem|6
Song=Storm Blade/Gem|3
Song=War March of Muram/Gem|5
[dps Melody]
Song=Psalm of Veeshan/Gem|4
Song=Niv's Harmonic/Gem|7
Song=Verse of Vesagran/Gem|6
Song=Storm Blade/Gem|3
Song=War March of Muram/Gem|5
Song=Selo's Accelerating Chorus/Gem|1
[slow Melody]
Song=War March of Muram/Gem|5
Song=Psalm of Veeshan/Gem|4
Song=Niv's Harmonic/Gem|7
Song=Verse of Vesagran/Gem|6
Song=Storm Blade/Gem|3
Song=Selo's Accelerating Chorus/Gem|1
[nods Melody]
Song=Storm Blade/Gem|3
Song=Niv's Harmonic/Gem|7
Song=Verse of Vesagran/Gem|6
Song=Selo's Accelerating Chorus/Gem|1
[mdps Melody]
Song=Psalm of Veeshan/Gem|4
Song=Niv's Harmonic/Gem|7
Song=Verse of Vesagran/Gem|6
Song=Storm Blade/Gem|3
Song=War March of Muram/Gem|5
Song=Selo's Accelerating Chorus/Gem|1
