[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Pendant of Discord
Self Buff=Eye of Dreams
Combat Buff=Ethereal Rune
Bot Buff=
Combat Buff=
Group Buff=
Proc Buff (On/Off)=On
Proc Buff=Mana Flare/MinMana|40/Gem|6
Proc Buff Class=WIZ/MAG
Cast Aura Combat (On/Off)=On
[Pets]
;Pet Spell=Salik's Animation/Reagent|Tiny Dagger
Pet Heal=
Pet Buff=Speed of Salik/Gem|8/CheckFor|Hastening of Salik
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=On
Pet Spell=
[Life Support]
Life Support=Eldritch Rune/HealPct|60
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
[DoTs on Assist]
Main=
[DoTs on Command]
Main=
[Debuffs]
Debuff on Assist=
Debuff on Command=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=Intensity of the Resolute
[Enchanter]
AutoRune (On/Off)=Off
RuneSpell=Mayhem
RuneTarget=Creamo
AutoMez (On/Off)=Off
Mez=Euphoria/MinMana|10/Gem|9
Mez=Hammer of Delusions
Charm=Edict of Command
;Charm=Command of Druzzil/Gem|7
Charm=True Name/Gem|7
GatherMana Pct=10
[Misc]
Auto-Loot (On/Off)=Off
