[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Earring of Dragonkin
Self Buff=Xxeric's Matted-Fur Mask
Self Buff=Brazier of Endless Flame/CheckFor|Rune of Rikkukin
Self Buff=Prismatic Ring of Resistance
Self Buff=Aura of Devotion/MinMana|85/Gem|8
Bot Buff=Balikor's Mark/Creamo/Gem|7
Bot Buff=Balikor's Mark/Bosom/Gem|7
Bot Buff=Balikor's Mark/Lane/Gem|7
Bot Buff=Balikor's Mark/Bonham/Gem|7
Bot Buff=Balikor's Mark/Redhotchili/Gem|7
Combat Buff=
Group Buff=Balikor's Mark/Gem|7
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=
CureAll=
AutoRadiant (On/Off)=On
RadiantCure=Gaze of Anguish/MinSick|1/Zone|anguish
RadiantCure=Chains of Anguish/MinSick|1/Zone|anguish
RadiantCure=Feedback Dispersion/MinSick|1/Zone|anguish
RadiantCure=Wanton Destruction/MinSick|1/Zone|anguish,txevu
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=
[Heals]
Tank=Creamo
Tank=Bosom
Tank=Lush
Important Bot=Drzoidberg
Important Bot=Balron
Important Bot=Zorak
Important Bot=Electricfence
Important Bot=Barrymanilow
Pet Owner=
Tank Heal=Ancient: Hallowed Light/HealPct|80/Gem|2
Important Heal=Pious Remedy/HealPct|72/Gem|6
Important Heal=Weighted Hammer of Conviction/HealPct|70
All Heal=Pious Remedy/HealPct|60/Gem|6
Pet Heal=Pious Remedy/HealPct|40/Gem|6
Heal Over Time Spell=Pious Elixir/HealPct|97/Gem|3/CheckFor|Spiritual Serenity
Group Heal=Word of Vivification/HealPct|72/Gem|5
Who to Heal=Tanks/ImportantBots
Who to HoT=
Join Heal Chains (On/Off)=On
;Group Hot=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=Intensity of the Resolute
[Cleric]
Divine Arbitration (Pct)=45
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=Yaulp VII
[Misc]
Auto-Loot (On/Off)=Off
[Nukes]
Main=
