[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Mask of Tinkering
Self Buff=Veil of Intense Evolution
Self Buff=Solusek's Burn XII
Combat Buff=Solusek's Burn XII/Hungover
Combat Buff=Thief's Eyes/Hungover/MinEnd|10
Bot Buff=
Group Buff=
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=40
[Melee Abilities]
Ability=Escape/PctAggro|99
Ability=Backstab
[Burn]
Quick Burn=Nightshade, Blade of Entropy
Quick Burn=Whispering Tunic of Shadows
Quick Burn=Frenzied Stabbing Discipline
Quick Burn=Kinesthetics Discipline
Quick Burn=Deadly Precision Discipline
Long Burn=Nightshade, Blade of Entropy
Long Burn=Whispering Tunic of Shadows
Long Burn=Duelist Discipline
Long Burn=Frenzied Stabbing Discipline
Long Burn=Twisted Chance Discipline
Full Burn=Nightshade, Blade of Entropy
Full Burn=Whispering Tunic of Shadows
Full Burn=Intensity of the Resolute
Full Burn=Frenzied Stabbing Discipline
Full Burn=Twisted Chance Discipline
Full Burn=Duelist Discipline
[Rogue]
Auto-Hide (On/Off)=Off
Auto-Evade (On/Off)=On
Sneak Attack Discipline=
Evade PctAggro=75
PoisonPR=Bite of the Shissar XII
PoisonFR=Solusek's Burn XII
PoisonCR=E`ci's Lament XII
[Misc]
Auto-Loot (On/Off)=Off
