[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Earring of Pain Deliverance
Self Buff=Xxeric's Matted-Fur Mask
Self Buff=Aura of Devotion/MinMana|85/Gem|8
Bot Buff=
;Combat Buff=Panoply of Vie/Clasper/MinMana|70/Gem|7
;Combat Buff=Panoply of Vie/Drzoidberg/MinMana|70/Gem|7
;Combat Buff=Panoply of Vie/Newskin/MinMana|70/Gem|7
;Combat Buff=Panoply of Vie/Jamesons/MinMana|70/Gem|7
;Combat Buff=Panoply of Vie/Caryelwes/MinMana|70/Gem|7
Group Buff=
Combat Buff=
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=Remove Greater Curse/Jamesons/CheckFor|Wanton Destruction/Zone|txevu
Cure=Remove Greater Curse/Lush/CheckFor|Wanton Destruction/Zone|txevu
Cure=Remove Greater Curse/Bushmills/CheckFor|Wanton Destruction/Zone|txevu
CureAll=Remove Greater Curse/CheckFor|Wanton Destruction/Zone|txevu
AutoRadiant (On/Off)=On
RadiantCure=Gaze of Anguish/MinSick|1/Zone|anguish
RadiantCure=Chains of Anguish/MinSick|1/Zone|anguish
RadiantCure=Feedback Dispersion/MinSick|1/Zone|anguish
RadiantCure=Wanton Destruction/MinSick|1/Zone|anguish,txevu
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=
[Heals]
Tank=Jamesons
Tank=Bushmills
Tank=Tuica
Tank=Caryelwes
Tank=Drzoidberg
Tank=Deodorant
Tank=Clasper
Tank=Mammary
Tank=Ointment
Tank=Newskin
Important Bot=Orbison
Important Bot=Coprolite
Important Bot=Nurple
Important Bot=Pontoon
Important Bot=Nramember
Important Bot=Lube
Important Bot=Hungover
Important Bot=Tepes
Important Bot=Soundgarden
Important Bot=Lawndart
Important Bot=Cleavage
Important Bot=Ditherdown
Important Bot=Taxes
Important Bot=Redhotchili
Important Bot=Seger
Important Bot=Peachey
Important Bot=Udders
Important Bot=Litter
Important Bot=Bowsey
Important Bot=Creamo
Important Bot=Lush
Important Bot=Bosom
Pet Owner=
Tank Heal=Pious Remedy/HealPct|84
Important Heal=Ancient: Hallowed Light/HealPct|75
Important Heal=Weighted Hammer of Conviction/HealPct|75
All Heal=Pious Remedy/HealPct|55
Pet Heal=
Heal Over Time Spell=Pious Elixir/HealPct|94/Gem|3/CheckFor|Spiritual Serenity
Group Heal=Word of Vivification/HealPct|72/Gem|5
Who to Heal=Tanks/ImportantBots
Who to HoT=
Join Heal Chains (On/Off)=Off
;Group Hot=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=Intensity of the Resolute
[Cleric]
Divine Arbitration (Pct)=45
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Misc]
Auto-Loot (On/Off)=Off
