[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Earring of Dragonkin
;Self Buff=Elemental Form: Water
Self Buff=Xxeric's Matted-Fur Mask
Self Buff=Elemental Simulacrum/Gem|5/CheckFor|Elemental Simulacrum Recourse
;Bot Buff=Ancient: Veil of Pyrilonus/Spaceghost/Gem|4
Combat Buff=Burning Aura/Bosom/Gem|6
;Combat Buff=Ancient: Veil of Pyrilonus/Spaceghost/Gem|4
;Combat Buff=Burning Aura/Creamo
Group Buff=
[Pets]
Pet Spell=Child of Water/Reagent|Malachite/Gem|6
Pet Heal=Renewal of Jerikor/HealPct|55/Gem|4
Pet Buff=Focus of Primal Elements
Pet Buff=Elemental Fury/Gem|8
Pet Buff=Iceflame Guard/Gem|8
Pet Buff=Rathe's Strength/Gem|8/CheckFor|Rathe's Strength Effect
;Pet Buff=Protection of Calliav/MinMana|85
Pet Mend (Pct)=60
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=On
Pet Summon Combat (On/Off)=On
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=Heart of Ice/HealPct|65
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Raging Servant/MinMana|5/Gem|3
Main=Ancient: Veil of Pyrilonus/Gem|4
Main=Ancient: Nova Strike/MinMana|5/noAggro/Gem|1
Main=Dagger of Evil Summons/noAggro
Main=Molten Orb/noAggro
Fire=Ancient: Nova Strike/noAggro/Gem|1
Fire=Ancient: Veil of Pyrilonus/Gem|4
Fire=Dagger of Evil Summons/noAggro
Fire=Molten Orb/noAggro
Magic=Raging Servant/MinMana|5/Gem|3
Magic=Ancient: Veil of Pyrilonus/Gem|4
Magic=Blade Strike/noAggro/Gem|2
Magic=Dagger of Evil Summons/noAggro
Magic=Molten Orb/noAggro
FastFire=Burning Earth/noAggro/Gem|2
FastFire=Dagger of Evil Summons/noAggro
FastFire=Molten Orb/noAggro
FastMagic=Blade Strike/noAggro/Gem|2
FastMagic=Dagger of Evil Summons/noAggro
FastMagic=Molten Orb/noAggro
LureFire=Raging Servant/Gem|3
LureFire=Ancient: Veil of Pyrilonus/Gem|4
LureFire=Burning Earth/noAggro/Gem|2
LureFire=Dagger of Evil Summons/noAggro
LureFire=Molten Orb/noAggro
LureMagic=Raging Servant/Gem|3
LureMagic=Ancient: Veil of Pyrilonus/Gem|4
LureMagic=Blade Strike/noAggro/Gem|2
LureMagic=Dagger of Evil Summons/noAggro
FastCold=Raging Servant/Gem|3
FastCold=Dagger of Evil Summons/noAggro
FastCold=Molten Orb/noAggro
Cold=Raging Servant/Gem|3
Cold=Ancient: Veil of Pyrilonus/Gem|4
Cold=Blade Strike/noAggro/Gem|2
Cold=Dagger of Evil Summons/noAggro
zmtz=Raging Servant/Gem|3
zmtz=Ancient: Veil of Pyrilonus/Gem|4
NoKS=Burning Earth/noAggro/Gem|2
[Debuffs]
Debuff on Assist=
Debuff on Command=Veil of Lost Hopes/MaxTries|6
[TargetAE]
TargetAE=Star Scream/Gem|7
[PBAE]
PBAE=Wind of the Desert/Gem|8
[Burn]
Quick Burn=Servant of Ro
Quick Burn=Host of the Elements
Quick Burn=Frenzied Burnout
Quick Burn=Glyphwielder's Tunic of the Summoner
Long Burn=Servant of Ro
Long Burn=Host of the Elements
Long Burn=Frenzied Burnout
Long Burn=Glyphwielder's Tunic of the Summoner
Full Burn=Servant of Ro
Full Burn=Host of the Elements
Full Burn=Frenzied Burnout
Full Burn=Glyphwielder's Tunic of the Summoner
Full Burn=Intensity of the Resolute
[Magician]
Auto-Pet Weapons (On/Off)=Off
;Summoned Pet Item=Blazing Stone of Demise
;Summoned Pet Item=Blazing Stone of Demise
;Summoned Pet Item=Muzzle of Mardu
[Misc]
Auto-Loot (On/Off)=Off
