[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
;Instant Buff=
Self Buff=Shadow Guard
Self Buff=Dull Pain
Self Buff=Earring of Dragonkin
Instant Buff=
Bot Buff=
Combat Buff=
Group Buff=
;Self Buff=Arch Lich
;Self Buff=Dead Men Floating
;Bot Buff=Dead Men Floating/Lendiar
;Bot Buff=Dead Men Floating/Mackal
;Bot Buff=Dead Men Floating/Tandaa
;Bot Buff=Dead Men Floating/Grunzaab
;Bot Buff=Dead Men Floating/Maeadrau
;Combat Buff=Rod of Mystical Transvergence/${Me.Name}/MaxMana|70
;Group Buff=Dead Men Floating
[Pets]
Pet Spell=Dark Assassin
Pet Heal=Dark Salve/Gem|9/HealPct|65
Pet Buff=Glyph of Darkness
Pet Buff=Bulwark of Calliav/Gem|7
Pet Mend (Pct)=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=On
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=On
[Life Support]
Life Support=
;Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
;Nuke=Call for Blood
[DoTs FireDisease]
DoT on Assist=OFF
DoT on Command=Dread Pyre/Gem|1/MaxTries|2
DoT on Command=Pyre of Mori/Gem|2/MaxTries|2
DoT on Command=Night Fire/Gem|3/MaxTries|2
DoT on Command=Funeral Pyre of Kelador/Gem|4/MaxTries|2
DoT on Command=Chaos Plague/Gem|4/MaxTries|2
[DoTs PoisonMagic]
DoT on Assist=OFF
DoT on Command=Corath Venom/Gem|1/MaxTries|2
DoT on Command=Chaos Venom/Gem|2/MaxTries|2
DoT on Command=Horror/Gem|3/MaxTries|2
DoT on Command=Ancient: Curse of Mori/Gem|4/MaxTries|2
DoT on Command=Dark Nightmare/Gem|5/MaxTries|2
[DoTs Poison]
DoT on Assist=OFF
DoT on Command=Corath Venom/Gem|1/MaxTries|2
DoT on Command=Chaos Venom/Gem|2/MaxTries|2
DoT on Command=Blood of Thule/Gem|3/MaxTries|2
DoT on Command=Envenomed Bolt/Gem|4/MaxTries|2
DoT on Command=Chilling Embrace/Gem|5/MaxTries|2
[DoTs Fire]
DoT on Assist=OFF
DoT on Command=Dread Pyre/Gem|1
DoT on Command=Pyre of Mori/Gem|2
DoT on Command=Night Fire/Gem|3
DoT on Command=Funeral Pyre of Kelador/Gem|4
DoT on Command=Pyrocruor/Gem|4
[DoTs Magic]
DoT on Assist=OFF
DoT on Command=Ancient: Curse of Mori/Gem|1
DoT on Command=Dark Nightmare/Gem|2
DoT on Command=Horror/Gem|3
DoT on Command=Imprecation/Gem|4
Dot on Command=Splurt/Gem|5
[DoTs]
DoT on Command=Dread Pyre/Gem|1/MaxTries|2
DoT on Command=Ancient: Curse of Mori/Gem|2/MaxTries|2
DoT on Command=Corath Venom/Gem|3/MaxTries|2
DoT on Command=Chaos Venom/Gem|4/MaxTries|2
DoT on Command=Dark Nightmare/Gem|5/MaxTries|2
[DoTs nofire]
DoT on Command=Ancient: Curse of Mori/Gem|2/MaxTries|2
DoT on Command=Corath Venom/Gem|3/MaxTries|2
DoT on Command=Chaos Venom/Gem|4/MaxTries|2
DoT on Command=Dark Nightmare/Gem|5/MaxTries|2
[Debuffs Disease]
Debuff on Assist=OFF
Debuff on Command=Scent of Midnight/Gem|6/MaxTries|3
[Debuffs Poison]
Debuff on Assist=OFF
Debuff on Command=Scent of Terris/Gem|7/MaxTries|3
[Debuffs None]
Debuff on Assist=OFF
Debuff on Command=OFF
[Debuffs]
Debuff on Command=Scent of Midnight/Gem|6/MaxTries|3
Debuff on Command=Scent of Terris/Gem|7/MaxTries|3
[Burn]
Quick Burn=Deathwhisper
Quick Burn=Blightbringer's Tunic of the Grave
Quick Burn=Wake the Dead
Long Burn=Deathwhisper
Long Burn=Blightbringer's Tunic of the Grave
Long Burn=Swarm of Decay
Long Burn=Wake the Dead
;Long Burn=
Full Burn=Deathwhisper
Full Burn=Intensity of the Resolute
Full Burn=Blightbringer's Tunic of the Grave
Full Burn=Swarm of Decay
Full Burn=Life Burn
Full Burn=Wake the Dead
[Necromancer]
Lich Spell=Grave Pact
;LifeTap=Touch of Mujaki/Gem|9/HealPct|70
Mana Dump (On/Off)=Off
Who to Mana Dump=Blueberry/90
Mana Dump=Sedulous Subversion/gem|9/MinMana|20
LifeTap=
[Misc]
Auto-Loot (On/Off)=Off
[DoT Alias]
Ture=FireDisease
Hanvar=PoisonMagic
OMM=Magic
NoFire=PoisonMagic
AMV=Poison
Keld=Fire
rssred=nofire
[Debuff Alias]
Ture=Disease
Hanvar=Poison
OMM=None
AMV=Poison




[Cures]
Cure=
CureAll=
[DoTs on Assist]
Main=
Magic=
Poison=
Disease=
Fire=
[DoTs on Command]
Main=
Magic=
Poison=
Disease=
Fire=
