[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=Pyromancy/CheckFor|Mana Flare
;Instant Buff=Dwarven Keg
Self Buff=Ether Skin/Gem|9
Self Buff=Improved Familiar
Self Buff=Earring of Dragonkin
Self Buff=Xxeric's Matted-Fur Mask
Bot Buff=
Combat Buff=
Group Buff=
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Mind Crash/PctAggro|99
Main=Mana Weave/Rotate/noAggro/Gem|1
Main=Ether Flame/Rotate/noAggro/GoM/Gem|2
Main=Scepter of Incantations/noAggro
Main=Academic's Robe of the Arcanists
Main=Maelin's Leggings of Lore/PctAggro|85
Fire=Ether Flame/noAggro/GoM/Gem|2
Fire=Scepter of Incantations/noAggro
Fire=Maelin's Leggings of Lore/PctAggro|85
Cold=Gelidin Comet/noAggro/Gem|2
Cold=Scepter of Incantations/noAggro
Magic=Mana Weave/noAggro/Gem|1
Magic=Scepter of Incantations/noAggro
FastFire=Spark of Fire/noAggro/Gem|3
FastFire=Scepter of Incantations/noAggro
Fire=Maelin's Leggings of Lore/PctAggro|85
FastCold=Spark of Ice/noAggro/Gem|4
FastCold=Scepter of Incantations/noAggro
FastMagic=Spark of Lightning/noAggro/Gem|9
FastMagic=Scepter of Incantations/noAggro
LureFire=Firebane/noAggro/Gem|9
LureFire=Scepter of Incantations/noAggro
LureCold=Icebane/noAggro/Gem|9
LureCold=Scepter of Incantations/noAggro
LureMagic=Lightningbane/noAggro/Gem|9
LureMagic=Scepter of Incantations/noAggro
NoKS=Draught of Ice/noAggro/Gem|9
[TargetAE]
TargetAE=
[PBAE]
PBAE=Circle of Thunder/Gem|5
PBAE=Jyll's Wave of Heat/Gem|7
PBAE=Jyll's Zephyr of Ice/Gem|8
[Burn]
Quick Burn=Staff of Phenomenal Power
Long Burn=Silent Casting
Long Burn=Staff of Phenomenal Power
Long Burn=Prolonged Destruction
Full Burn=Intensity of the Resolute
Full Burn=Silent Casting
Full Burn=Staff of Phenomenal Power
Full Burn=Prolonged Destruction
[Wizard]
Evac Spell=Evacuate
Auto-Harvest (On/Off)=On
Harvest=Harvest of Druzzil/MaxMana|6
[Misc]
Auto-Loot (On/Off)=Off
