[Debug]
Debug Mode (On/Off)=Off
Debug Background (On/Off)=Off
Debug Basics (On/Off)=Off
Debug Casting (On/Off)=Off
Debug BegForBuffs (On/Off)=Off
Debug BuffCheck (On/Off)=Off
Debug Cures (On/Off)=Off
Debug Pets (On/Off)=Off
Debug Heals (On/Off)=Off
Debug HealChain (On/Off)=Off
Debug Assists (On/Off)=Off
Debug CorpseSummoning (On/Off)=Off
Debug Loot (On/Off)=Off
Debug Sell (On/Off)=Off
Debug Wait4Rez (On/Off)=Off
[Included Setups]
Include=background
Include=basics
Include=casting
Include=begForBuffs
Include=buffCheck
Include=cures
Include=pet
Include=heal
Include=healChain
Include=assist
Include=class
Include=Wait4Rez
Include=corpseSummon
Include=loot
Include=sell
Include=buy
Include=alerts
Include=tanking
;Include=quests
[Turbo]
BRD=30
BST=80
BER=25
CLR=100
DRU=100
ENC=80
MAG=35
MNK=25
NEC=30
PAL=60
RNG=60
ROG=25
SHD=35
SHM=100
WAR=25
WIZ=35
[WAR Functions]
WAR Function=check_Buffs
WAR Function=check_Burns
WAR Function=check_Buffs
[BRD Functions]
BRD Function=check_Buffs
BRD Function=check_Buffs
[BST Functions]
BST Function=check_DoTs
BST Function=check_Debuffs
BST Function=check_Heals
BST Function=check_Cures
BST Function=check_Buffs
BST Function=check_Nukes
BST Function=check_Pets
BST Function=check_DoTs
[BER Functions]
BER Function=check_Buffs
BER Function=check_Buffs
[CLR Functions]
CLR Function=check_Nukes
CLR Function=check_Burns
CLR Function=check_Yaulp
CLR Function=check_celestialRegen
CLR Function=check_healChain
CLR Function=check_Heals
CLR Function=check_Cures
CLR Function=check_Buffs
CLR Function=check_Debuffs
CLR Function=check_AE
CLR Function=check_Nukes
[DRU Functions]
DRU Function=check_Nukes
DRU Function=check_Heals
DRU Function=check_Cures
DRU Function=check_Burns
DRU Function=check_Buffs
DRU Function=check_Debuffs
DRU Function=check_DoTs
DRU Function=check_AE
DRU Function=check_Nukes
[ENC Functions]
ENC Function=check_Pets
ENC Function=check_Mez
ENC Function=check_Rune
ENC Function=check_Burns
ENC Function=check_Debuffs
ENC Function=check_Buffs
ENC Function=check_DoTs
ENC Function=check_AE
ENC Function=check_Nukes
ENC Function=check_Pets
[MAG Functions]
MAG Function=check_SummonItems
MAG Function=check_Buffs
MAG Function=check_Burns
MAG Function=check_Pets
MAG Function=check_Debuffs
MAG Function=check_Ae
MAG Function=check_Nukes
MAG Function=check_SummonItems
[MNK Functions]
MNK Function=check_Debuffs
MNK Function=check_Buffs
MNK Function=check_Debuffs
[NEC Functions]
NEC Function=check_Pets
NEC Function=check_Lich
NEC Function=check_manaDump
NEC Function=check_Cures
NEC Function=check_Debuffs
NEC Function=check_DoTs
NEC Function=check_lifeTap
NEC Function=check_Nukes
NEC Function=check_Buffs
NEC Function=check_Pets
[PAL Functions]
PAL Function=check_Nukes
PAL Function=check_Yaulp
PAL Function=check_Burns
PAL Function=check_Heals
PAL Function=check_Cures
PAL Function=check_Buffs
PAL Function=check_Nukes
[RNG Functions]
RNG Function=check_Buffs
RNG Function=check_Heals
RNG Function=check_Cures
RNG Function=check_AE
RNG Function=check_DoTs
RNG Function=check_Nukes
RNG Function=check_Buffs
[ROG Functions]
ROG Function=check_Buffs
ROG Function=check_Buffs
[SHD Functions]
SHD Function=check_Pets
SHD Function=check_Burns
SHD Function=check_lifeTap
SHD Function=check_Debuffs
SHD Function=check_DoTs
SHD Function=check_Nukes
SHD Function=check_Buffs
SHD Function=check_Pets
[SHM Functions]
SHM Function=check_Canni
SHM Function=check_Burns
SHM Function=check_Heals
SHM Function=check_Cures
SHM Function=check_Buffs
SHM Function=check_DoTs
SHM Function=check_AE
SHM Function=check_Nukes
SHM Function=check_Pets
SHM Function=check_Canni
[WIZ Functions]
WIZ Function=check_Harvest
WIZ Function=check_Buffs
WIZ Function=check_AE
WIZ Function=check_Nukes
WIZ Function=check_Harvest
