[Debug]
Debug Mode (On/Off)=Off
Debug Background (On/Off)=Off
Debug Basics (On/Off)=Off
Debug Casting (On/Off)=Off
Debug BegForBuffs (On/Off)=Off
Debug BuffCheck (On/Off)=Off
Debug Cures (On/Off)=Off
Debug Pets (On/Off)=Off
Debug Heals (On/Off)=Off
Debug HealChain (On/Off)=Off
Debug Assists (On/Off)=Off
Debug CorpseSummoning (On/Off)=Off
Debug Loot (On/Off)=Off
Debug Sell (On/Off)=Off
Debug SmoothMoves (On/Off)=Off
Debug Wait4Rez (On/Off)=Off
[Included Setups]
Include#1=background
Include#2=basics
Include#3=casting
Include#4=begForBuffs
Include#5=buffCheck
Include#6=cures
Include#7=pet
Include#8=heal
Include#9=healChain
Include#10=assist
Include#11=class
Include#12=corpseSummon
Include#13=loot
Include#14=sell
Include#15=smoothMoves
Include#16=Wait4Rez
Include#17=buy
Include#18=alerts
Include#19=tanking
;Include#20=quests
[Turbo]
BRD=30
BST=80
BER=25
CLR=100
DRU=100
ENC=80
MAG=35
MNK=25
NEC=30
PAL=60
RNG=60
ROG=25
SHD=35
SHM=100
WAR=25
WIZ=35
[WAR Functions]
WAR Function#1=check_Tanking
WAR Function#2=check_Burns
WAR Function#3=check_Buffs
[BRD Functions]
BRD Function#1=check_Burns
BRD Function#2=check_Buffs
[BST Functions]
BST Function#1=check_Burns
BST Function#2=check_Debuffs
BST Function#3=check_Heals
BST Function#4=check_Cures
BST Function#5=check_Buffs
BST Function#6=check_Nukes
BST Function#7=check_Pets
BST Function#8=check_DoTs
[BER Functions]
BER Function#1=check_Burns
BER Function#2=check_Buffs
[CLR Functions]
CLR Function#1=check_DivineArb
CLR Function#2=check_Burns
CLR Function#3=check_Yaulp
CLR Function#4=check_celestialRegen
CLR Function#5=check_healChain
CLR Function#6=check_Heals
CLR Function#7=check_Cures
CLR Function#8=check_Buffs
CLR Function#9=check_Debuffs
CLR Function#10=check_AE
CLR Function#11=check_Nukes
[DRU Functions]
DRU Function#1=check_healChain
DRU Function#2=check_Heals
DRU Function#3=check_Cures
DRU Function#4=check_Burns
DRU Function#5=check_Buffs
DRU Function#6=check_Debuffs
DRU Function#7=check_DoTs
DRU Function#8=check_AE
DRU Function#9=check_Nukes
[ENC Functions]
ENC Function#1=check_Charm
ENC Function#2=check_Mez
ENC Function#3=check_Rune
ENC Function#4=check_Burns
ENC Function#5=check_Debuffs
ENC Function#6=check_Buffs
ENC Function#7=check_DoTs
ENC Function#8=check_AE
ENC Function#9=check_Nukes
ENC Function#10=check_Pets
[MAG Functions]
MAG Function#1=check_CoH
MAG Function#2=check_Buffs
MAG Function#3=check_Burns
MAG Function#4=check_Pets
MAG Function#5=check_Debuffs
MAG Function#6=check_Ae
MAG Function#7=check_Nukes
MAG Function#8=check_SummonItems
[MNK Functions]
MNK Function#1=check_Burns
MNK Function#2=check_Buffs
MNK Function#3=check_Debuffs
[NEC Functions]
NEC Function#1=check_Burns
NEC Function#2=check_Lich
NEC Function#3=check_manaDump
NEC Function#4=check_Cures
NEC Function#5=check_Debuffs
NEC Function#6=check_DoTs
NEC Function#7=check_lifeTap
NEC Function#8=check_Nukes
NEC Function#9=check_Buffs
NEC Function#10=check_Pets
[PAL Functions]
PAL Function#1=check_Tanking
PAL Function#2=check_Yaulp
PAL Function#3=check_Burns
PAL Function#4=check_Heals
PAL Function#5=check_Cures
PAL Function#6=check_Buffs
PAL Function#7=check_Nukes
[RNG Functions]
RNG Function#1=check_Burns
RNG Function#2=check_Heals
RNG Function#3=check_Cures
RNG Function#4=check_AE
RNG Function#5=check_DoTs
RNG Function#6=check_Nukes
RNG Function#7=check_Buffs
[ROG Functions]
ROG Function#1=check_Burns
ROG Function#2=check_Buffs
[SHD Functions]
SHD Function#1=check_Tanking
SHD Function#2=check_Burns
SHD Function#3=check_lifeTap
SHD Function#4=check_Debuffs
SHD Function#5=check_DoTs
SHD Function#6=check_Nukes
SHD Function#7=check_Buffs
SHD Function#8=check_Pets
[SHM Functions]
SHM Function#1=check_Debuffs
SHM Function#2=check_Burns
SHM Function#3=check_Heals
SHM Function#4=check_Cures
SHM Function#5=check_Buffs
SHM Function#6=check_DoTs
SHM Function#7=check_AE
SHM Function#8=check_Nukes
SHM Function#9=check_Pets
SHM Function#10=check_Canni
[WIZ Functions]
WIZ Function#1=check_Burns
WIZ Function#2=check_Buffs
WIZ Function#3=check_AE
WIZ Function#4=check_Nukes
WIZ Function#5=check_Harvest
