[Misc]
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=Fuzzy Foothairs
Self Buff=Shroud of Discord/Gem|9
Self Buff=Cloak of Discord/Gem|8
Bot Buff=
Combat Buff=
Group Buff=
Group Buff L1=
Group Buff L47=
[Pets]
Pet Spell=
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
;Ability=Taunt
Ability=Bash
Ability=Disarm
[Nukes]
Main=Ancient: Bite of Muram
[DoTs on Assist]
Main=
Magic=
Poison=
Disease=
[DoTs on Command]
Main=
Magic=
Poison=
Disease=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Shadow Knight]
LifeTap=Touch of the Devourer/HealPct|75/Gem|2
