[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
Main=Vengeful Taelosian Blood Axe|Mainhand
NoKS=Vengeful Taelosian Blood Axe|Mainhand
Blunt=Girplan Hammer of Carnage|Mainhand
2hp=Warspear of Vexation|Mainhand
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Veil of Intense Evolution
Self Buff=Necklace of the Steadfast Spirit
Bot Buff=
Combat Buff=Cry Havoc/Cleavage/MinEnd|10
Group Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support=Reckless Discipline/HealPct|45
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Frenzy
Ability=Baffling Strike/PctAggro|90
Ability=Destroyer's Volley
[Burn]
Quick Burn=Vengeful Taelosian Blood Axe
Quick Burn=Vengeful Flurry Discipline
Quick Burn=WrathBringer's Chain Chestguard of the Vindicator
;Long Burn=Cry of Battle/Ifs|CryReady
Long Burn=Ancient: Cry of Chaos
Long Burn=Vengeful Taelosian Blood Axe
Long Burn=Blood Pact
;Long Burn=Cascading Rage
Long Burn=Savage Spirit
Long Burn=Blind Rage Discipline
Long Burn=Vengeful Flurry Discipline
Long Burn=Cleaving Anger Discipline
Long Burn=WrathBringer's Chain Chestguard of the Vindicator
;Full Burn=Cry of Battle/Ifs|CryReady
Full Burn=Ancient: Cry of Chaos
Full Burn=Vengeful Taelosian Blood Axe
Full Burn=Blood Pact
;Full Burn=Cascading Rage
Full Burn=Savage Spirit
Full Burn=Intensity of the Resolute/Ifs|SavageBurning
Full Burn=Blind Rage Discipline
Full Burn=Vengeful Flurry Discipline
Full Burn=Cleaving Anger Discipline
Full Burn=WrathBringer's Chain Chestguard of the Vindicator
[Misc]
Auto-Loot (On/Off)=Off
[Berserker]
Axe Ability=Axe of the Destroyer/Reagent|Balanced Axe Components/CheckFor|80
[Ifs]
CryReady=${Me.CombatAbilityReady[Ancient: Cry of Chaos]}
SavageBurning=${Me.ActiveDisc.ID}==${Me.AltAbility[465].Spell.ID}
