[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=Fuzzy Foothairs
Self Buff=Xxeric's Matted-Fur Mask
Self Buff=Earring of Pain Deliverance
Bot Buff=Talisman of Wunshi/Creamo/Gem|4
Bot Buff=Talisman of Wunshi/Bosom/Gem|4
Bot Buff=Talisman of Wunshi/Redhotchili/Gem|4
Bot Buff=Talisman of Wunshi/Bonham/Gem|4
Bot Buff=Talisman of Wunshi/Lane/Gem|4
Bot Buff=Talisman of Fortitude/Creamo/Gem|8
Bot Buff=Talisman of Fortitude/Bosom/Gem|8
Bot Buff=Talisman of Fortitude/Redhotchili/Gem|8
Bot Buff=Talisman of Fortitude/Bonham/Gem|8
Bot Buff=Talisman of Fortitude/Barrymanilow/Gem|8
Bot Buff=Talisman of Fortitude/Stefani/Gem|8
Bot Buff=Talisman of Fortitude/Lane/Gem|8
Bot Buff=Talisman of Fortitude/Soundgarden/Gem|8
Bot Buff=Talisman of Fortitude/Orbison/Gem|8
Bot Buff=Talisman of Fortitude/Spaceghost/Gem|8
;Combat Buff=Lingering Sloth/Creamo/MinMana|20
Combat Buff=Lingering Sloth/Bosom/MinMana|20/Gem|4
;Combat Buff=Lingering Sloth/Lush/MinMana|20
Combat Buff=Champion/Bonham/MinMana|25/Gem|5
Combat Buff=Champion/Skinf/MinMana|25/Gem|5
Combat Buff=Champion/Orbison/MinMana|25/Gem|5
Group Buff=Talisman of Wunshi/Gem|9
Group Buff=Talisman of Fortitude/Gem|8
Proc Buff (On/Off)=On
Proc Buff=Spirit of the Panther/MinMana|40/Gem|6
Proc Buff Class=WAR/BRD/ROG/MNK
[Cures]
Cure=
CureAll=
AutoRadiant (On/Off)=On
RadiantCure=Gaze of Anguish/MinSick|1/Zone|anguish
RadiantCure=Chains of Anguish/MinSick|1/Zone|anguish
RadiantCure=Feedback Dispersion/MinSick|1/Zone|anguish
RadiantCure=Wanton Destruction/MinSick|1/Zone|anguish,txevu
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Pets]
;Pet Spell=True Spirit
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
Pet Spell=
[Life Support]
Life Support=Ancestral Guard/HealPct|50
[Heals]
Tank=Bosom
Tank=Lush
Tank=Creamo
Tank=Spaceghost 
Important Bot=Craic
Important Bot=Clancybrown
Important Bot=Magners
Important Bot=Cleavage
Important Bot=Tepes
Important Bot=Ditherdown
Important Bot=Chipmonk
Important Bot=Lube
Pet Owner=
Tank Heal=Ancient: Wilslik's Mending/HealPct|55/Gem|2
Important Heal=Ancient: Wilslik's Mending/HealPct|75/Gem|2
Important Heal=Zun'Muram's Spear of Doom/HealPct|75
All Heal=Ancient: Wilslik's Mending/HealPct|60/Gem|2
Pet Heal=
Heal Over Time Spell=Spiritual Serenity/HealPct|88/CheckFor|Pious Elixir/Gem|3
Who to Heal=Tanks/ImportantBots
Who to HoT=
;Group Hot=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
[DoTs on Assist]
Main=
Magic=
Poison=
Disease=
[DoTs on Command]
Main=
;Magic=Curse of Sisslak
;Poison=Blood of Yoppa
;Poison=Nectar of Pain
;Disease=Breath of Wunshi
[Debuffs]
Debuff on Assist=
Debuff on Command=Ritualchanter's Tunic of the Ancestors
Debuff on Command=Time's Antithesis/MaxTries|5
Debuff on Command=Putrid Decay/MaxTries|3/Gem|7
[TargetAE]
TargetAE=
[PBAE]
PBAE=Vindictive Spirit/Gem|3
[Burn]
Quick Burn=Blessed Spiritstaff of the Heyokah
Quick Burn=Spirit Call
Long Burn=Blessed Spiritstaff of the Heyokah
Long Burn=Spirit Call
Full Burn=Blessed Spiritstaff of the Heyokah
Full Burn=Spirit Call
Full Burn=Intensity of the Resolute
[Shaman]
Auto-Canni (On/Off)=On
Canni=Cannibalization/MinHP|60/MaxMana|87
Canni=Ancient: Ancestral Calling/Gem|1/MinHP|50/MaxMana|94
Canni=Spiritual Channeling/MinHP|60/MaxMana|10
[Misc]
Auto-Loot (On/Off)=Off
