[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Earring of Pain Deliverance
Self Buff=Xxeric's Matted-Fur Mask
Self Buff=Brazier of Endless Flame/CheckFor|Rune of Rikkukin
Self Buff=Aura of Devotion/MinMana|85/Gem|8
Bot Buff=Aura of Devotion/Coprolite/MinMana|85/Gem|8
Bot Buff=Ward of Valiance/Creamo/Gem|9/CheckFor|Hand of Conviction
Bot Buff=Ward of Valiance/Bosom/Gem|9/CheckFor|Hand of Conviction
Bot Buff=Ward of Valiance/Skinf/Gem|9/CheckFor|Hand of Conviction
Bot Buff=Ward of Valiance/Lush/Gem|9/CheckFor|Hand of Conviction
Bot Buff=Panoply of Vie/Creamo/MinMana|70/Gem|7
Combat Buff=
Group Buff=
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=
CureAll=
AutoRadiant (On/Off)=On
RadiantCure=Gaze of Anguish/MinSick|1/Zone|anguish
RadiantCure=Chains of Anguish/MinSick|1/Zone|anguish
RadiantCure=Feedback Dispersion/MinSick|1/Zone|anguish
RadiantCure=Wanton Destruction/MinSick|1/Zone|anguish,txevu
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=
[Heals]
Tank=Spaceghost
Tank=Bosom
Tank=Creamo
Tank=Lush
Important Bot=Deodorant
Important Bot=Redhotchili
Important Bot=Taxes
Important Bot=Ditherdown
Important Bot=Cleavage
Important Bot=Deodorant
Important Bot=Lawndart
Important Bot=Barrymanilow
Important Bot=Muddy
Important Bot=Balron
Important Bot=Drzoidberg
Important Bot=Electricfence
Important Bot=Zorak
Pet Owner=Balron
Pet Owner=Muddy
Pet Owner=Kalortpor
Tank Heal=Ancient: Hallowed Light/HealPct|72/Gem|2
Important Heal=Ancient: Hallowed Light/HealPct|74/Gem|2
Important Heal=Weighted Hammer of Conviction/HealPct|70
All Heal=Pious Remedy/HealPct|70/Gem|6
Pet Heal=Pious Remedy/HealPct|80/Gem|6
Heal Over Time Spell=Pious Elixir/HealPct|97/CheckFor|Spiritual Serenity/Gem|3
Group Heal=Word of Vivification/HealPct|75/Gem|5
Who to Heal=Tanks/ImportantBots
Who to HoT=
Join Heal Chains (On/Off)=On
;Group Hot=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=Intensity of the Resolute
[Cleric]
Divine Arbitration (Pct)=45
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Misc]
Auto-Loot (On/Off)=Off
[Nukes]
Main=
