[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Irestone Band of Rage
;Self Buff#2=Symbol of the Planemasters
Bot Buff#1=
Combat Buff#1=Cry Havoc/Magners/MinEnd|10
Group Buff#1=
[Life Support]
Life Support#1=Reckless Discipline/HealPct|45
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability#1=Frenzy
Ability#2=Destroyer's Volley
[Burn]
Quick Burn#1=Raging Taelosian Alloy Axe
Quick Burn#2=Vengeful Flurry Discipline
Long Burn#1=Ancient: Cry of Chaos 
Long Burn#2=Raging Taelosian Alloy Axe
Long Burn#3=Blood Pact
Long Burn#4=Cascading Rage
Long Burn#5=Blind Rage Discipline
Long Burn#6=Vengeful Flurry Discipline
Long Burn#7=Savage Spirit
Long Burn#8=Cleaving Anger Discipline
Full Burn#1=Ancient: Cry of Chaos
Full Burn#2=Raging Taelosian Alloy Axe
Full Burn#3=Blood Pact
Full Burn#4=Intensity of the Resolute
Full Burn#5=Cascading Rage
Full Burn#6=Savage Spirit
Full Burn#7=Blind Rage Discipline
Full Burn#8=Vengeful Flurry Discipline
Full Burn#9=Cleaving Anger Discipline
[Misc]
Auto-Loot (On/Off)=Off
