[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Dull Pain/Gem|8
Self Buff=Pendant of Discord
Bot Buff=
Combat Buff=
Group Buff=
;Bot Buff=
;Combat Buff=
;Group Buff=
[Pets]
Pet Spell=Dark Assassin/Gem|8
Pet Heal=Dark Salve/Healpct|20
Pet Buff=Glyph of Darkness/Gem|8
Pet Mend (Pct)=40
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=On
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=Death Peace/HealPct|20
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Mind Flay/Gem|1/MaxMana|90
FastMagic=Ancient: Touch of Orshilak/Gem|9
[DoTs on Assist]
Main=Dagger of Death
Magic=
Poison=
Disease=
Fire=Pyre of Mori/Gem|3/MaxTries|2
[DoTs on Command]
Main=Dagger of Death
Main=Grip of Mori/Gem|6/MaxTries|2
Main=Dread Pyre/Gem|2/MaxTries|2
Main=Pyre of Mori/Gem|3/MaxTries|2
Main=Ancient: Curse of Mori/Gem|4/MaxTries|2
Main=Chaos Venom/Gem|5/MaxTries|2
Magic=
Poison=
Disease=
Fire=Pyre of Mori/Gem|3/MaxTries|2
[Debuffs]
Debuff on Assist=
Debuff on Command=Scent of Terris/MaxTries|3
[Burn]
Quick Burn=Deathwhisper
Long Burn=Deathwhisper
Full Burn=Intensity of the Resolute
Full Burn=Deathwhisper
[Necromancer]
Lich Spell=Grave Pact/Gem|8/MinHP|75/MaxMana|90
LifeTap=Ancient: Touch of Orshilak/Gem|9/HealPct|65
Mana Dump (On/Off)=Off
Who to Mana Dump=Clasper/50
Who to Mana Dump=Newskin/50
Mana Dump=Sedulous Subversion/MinMana|20/Gem|6
Mana Dump=Covetous Subversion/MinMana|20/Gem|7
[Misc]
Auto-Loot (On/Off)=Off