[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Earring of Dragonkin
Self Buff=Xxeric's Matted-Fur Mask
Self Buff=Aura of Devotion/MinMana|85/Gem|8
Bot Buff=
Combat Buff=
Group Buff=
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=Remove Greater Curse/Creamo/CheckFor|Wanton Destruction/Zone|txevu
Cure=Remove Greater Curse/Bosom/CheckFor|Wanton Destruction/Zone|txevu
CureAll=Antidote/CheckFor|Fulmination/Gem|7
AutoRadiant (On/Off)=On
RadiantCure=Gaze of Anguish/MinSick|1/Zone|anguish
RadiantCure=Chains of Anguish/MinSick|1/Zone|anguish
RadiantCure=Feedback Dispersion/MinSick|1/Zone|anguish
RadiantCure=Wanton Destruction/MinSick|1/Zone|anguish,txevu
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=
[Heals]
Tank=Creamo
Tank=Bosom
Tank=Lush
Tank=Spaceghost
Important Bot=Ointment
Important Bot=Craic
Important Bot=Cremora
Important Bot=Stefani
Important Bot=Odor
Important Bot=Fondle
Important Bot=Kalortpor
Important Bot=Chipmonk
Important Bot=Clancybrown
Important Bot=Detras
Important Bot=Lane
Pet Owner=
Tank Heal=Ancient: Hallowed Light/HealPct|64/Gem|2
Important Heal=Ancient: Hallowed Light/HealPct|75/Gem|6
Important Heal=Weighted Hammer of Conviction/HealPct|77
All Heal=Pious Remedy/HealPct|60/Gem|6
Pet Heal=Pious Remedy/HealPct|40/Gem|6
Heal Over Time Spell=Pious Elixir/HealPct|98/Gem|3/CheckFor|Spiritual Serenity
Group Heal=Word of Vivification/HealPct|72/Gem|5
Who to Heal=Tanks/ImportantBots
Who to HoT=Tanks
Join Heal Chains (On/Off)=Off
;Group Hot=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=Intensity of the Resolute
[Cleric]
Divine Arbitration (Pct)=45
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=Yaulp VII
[Misc]
Auto-Loot (On/Off)=Off
[Nukes]
Main=
