[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
;Instant Buff#1=Dwarven Keg
Self Buff#1=Mask of the Forest/Gem|8
Self Buff#2=Gem-Inlaid Ritual Cloak
Self Buff#3=Xxeric's Matted-Fur Mask
Self Buff#4=Nettlecoat/Gem|8
Combat Buff#1=Skin of the Reptile/Bosom/Gem|2
;Combat Buff#2=Skin of the Reptile/Creamo
Group Buff#1=
[Cures]
Cure#1=
CureAll#1=
AutoRadiant (On/Off)=On
RadiantCure#1=Wanton Destruction/MinSick|1
RadiantCure#2=Fulmination/MinSick|1
[Life Support]
Life Support#1=
[Heals]
Tank#1=Skinf
Tank#2=Clasper
Tank#3=Newskin
Tank#4=Drzoidberg
Tank#5=Deodorant
Tank#6=Mammary
Tank#7=Tuica
Tank#8=Ointment
Tank#9=Caryelwes
Important Bot#1=Tepes
Important Bot#2=Stefani
Important Bot#3=Fondle
Important Bot#4=Odor
Important Bot#5=Fondle
Important Bot#6=Muddy
Important Bot#7=Kalortpor
Important Bot#8=Pontoon
Pet Owner#1=
Tank Heal#1=Chlorotrope/HealPct|83/Gem|1
Important Heal#1=Chlorotrope/HealPct|76/Gem|1
Important Heal#2=Kelp-Covered Hammer/HealPct|76
All Heal#1=
Pet Heal#1=
Group Heal#1=Moonshadow/HealPct|70/Gem|7
Who to Heal=Tanks/ImportantBots
Who to HoT=Tanks/ImportantBots
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Nuke#1=
[DoTs]
DoT on Assist#1=
DoT on Command#1=Vengeance of the Sun/MaxTries|2/Gem|3
[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=Hand of Ro/MaxTries|3/Gem|4
Debuff on Command#2=Sun's Corona/MaxTries|3/Gem|5
[TargetAE]
TargetAE#1=
[PBAE]
PBAE#1=
[Burn]
Quick Burn#1=
Full Burn#1=Intensity of the Resolute
[Druid]
Evac Spell=Succor
[Misc]
Auto-Loot (On/Off)=Off
