[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
;Instant Buff=Dwarven Keg
Self Buff=Mask of the Wild/Gem|8
Self Buff=Earring of Dragonkin
Self Buff=Xxeric's Matted-Fur Mask
Self Buff=Nettlecoat/Gem|7
Self Buff=Prismatic Ring of Resistance
Bot Buff=Blessing of Steeloak/Barrymanilow/Gem|9
Bot Buff=Blessing of Steeloak/Stefani/Gem|9
Bot Buff=Blessing of Steeloak/Orbison/Gem|9
Bot Buff=Blessing of Steeloak/Soundgarden/Gem|9
Bot Buff=Blessing of Steeloak/Lush/Gem|9
Bot Buff=Blessing of Steeloak/Skinf/Gem|9
;Bot Buff=Barkspur/Spaceghost
Combat Buff=Skin of the Reptile/Bosom/Gem|2
;Combat Buff=Barkspur/Spaceghost
;Combat Buff=Skin of the Reptile/Creamo
;Combat Buff=Skin of the Reptile/Spaceghost
Group Buff=
Group Buff L1=Pack Chloroplast/Gem|8
Group Buff L1=Legacy of Spike/Gem|7
Group Buff L47=Blessing of Replenishment/Gem|8
Instant Buff=
Cast Aura Combat (On/Off)=On
[Cures]
Cure=
CureAll=
AutoRadiant (On/Off)=On
RadiantCure=Gaze of Anguish/MinSick|1/Zone|anguish
RadiantCure=Chains of Anguish/MinSick|1/Zone|anguish
RadiantCure=Feedback Dispersion/MinSick|1/Zone|anguish
RadiantCure=Wanton Destruction/MinSick|1/Zone|anguish,txevu
RadiantCure=Fulmination/MinSick|1/Zone|txevu
RadiantCure=Chlorine Cloud/MinSick|1/Zone|stillmoonb
RadiantCure=Crystal Chill Fog/MinSick|1/Zone|stillmoonb
RadiantCure=Breath of Tirranun/MinSick|1/Zone|delveb
RadiantCure=Tirranun's Incinerating Aura/MinSick|1/Zone|delveb
[Life Support]
Life Support=
[Heals]
Tank=Skinf
Tank=Clasper
Tank=Newskin
Tank=Drzoidberg
Tank=Deodorant
Tank=Mammary
Tank=Tuica
Tank=Ointment
Tank=Caryelwes
Tank=Ointment
Tank=Bushmills
Tank=Jamesons
Tank=Cremora
Tank=Craic
Tank=Spaceghost
Important Bot=Balron
Important Bot=Zorak
Important Bot=Electricfence
Important Bot=Fondle
Important Bot=Coprolite
Important Bot=Odor
Important Bot=Nurple
Important Bot=Muddy
Important Bot=Kalortpor
Important Bot=Pontoon
Important Bot=Boxsters
Important Bot=Marmot
Important Bot=Barwench
Pet Owner=
Tank Heal=Ancient: Chlorobon/HealPct|78/Gem|1
Important Heal=Ancient: Chlorobon/HealPct|76/Gem|1
Important Heal=Kelp-Covered Hammer/HealPct|76
All Heal=Ancient: Chlorobon/HealPct|70/Gem|1
Pet Heal=
Group Heal=Moonshadow/HealPct|70/Gem|7
Who to Heal=Tanks/ImportantBots
Who to HoT=
Join Heal Chains (On/Off)=Off
Heal Over Time Spell=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
[DoTs on Assist]
Main=
Magic=
Fire=
[DoTs on Command]
Main=Immolation of the Sun/MaxTries|2/Gem|5
Main=Vengeance of the Sun/MaxTries|2/Gem|4
Main=Wasp Swarm/MaxTries|2/Gem|3
Magic=Wasp Swarm/MaxTries|2/Gem|3
Fire=Immolation of the Sun/MaxTries|2/Gem|5
Fire=Vengeance of the Sun/MaxTries|2/Gem|4
[Debuffs]
Debuff on Assist=
Debuff on Command=Hand of Ro/MaxTries|3/Gem|4
Debuff on Command=Sun's Corona/MaxTries|3/Gem|5
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=Intensity of the Resolute
[Druid]
Evac Spell=Succor
[Misc]
Auto-Loot (On/Off)=Off
